<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jbittu</title>
</head>
<style>
     *{
        margin: 0px;
    }
    .container{
            background-color: white;
            /* margin: 0px; */
    }
    .row{
        background-color: pink;
        color: green;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0px;
    }
    .row1{
        background-color: azure;
        height: 300px;
        color: navy;
        display: flex;
        justify-content: space-around;
        padding: 28px;
        height: 600px;
        align-items: center;
        
    }
    .row2{
        background-color: silver;
        color: blue;
        display: flex;
        justify-content: space-around;
        padding: 28px;
        height: 600px;
        align-items: center;
        
    }
    .row3{
        background-color: black;
    }
    .row4{
        background-color: lightblue;
        color: blue;
        display: flex;
        justify-content: space-around;
        padding: 0px;
        height: 600px;
        align-items: center;
        
    }
    .row5{
        background-color: lightgreen;
        color: blue;
        display: flex;
        justify-content: space-around;
        padding: 0px;
        height: 600px;
        align-items: center;
        
    }
    .row6{
        background-color: lightseagreen;
        color: blue;
        display: flex;
        justify-content: space-around;
        padding: 0px;
        height: 600px;
        align-items: center;
        
    }
    .fotter{
        background-color: black;
    }
    .box{
        /* background-color: yellow; */
        padding: 10px;
    }
    .box1{
        background-color: white;
        color: black;
        margin: 10px;
        padding: 20px;
        border-radius: 20px;
    }
    li{
        display: inline;
        padding: 5px;
        font-size: large;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline ;
        font-style: italic;
        color: brown;
    }
    .imgclass{
        border-radius: 20px;

    }
</style>
<body>
    <!-- <h1>Bittu Jaiswal</h1>
    <hr>
    <h3>I am developer</h3>
    <img src="https://picsum.photos/id/237/200/300">
    <hr>
    <s1> all revised @2024</s1>
    <hr> -->
    <div class="container">
        <div class="row">
            <div class="box"><h1>Bittu Jaiswal</h1></div>
            <div class="box">
                <ol>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ol>
            </div>
        </div>
        <div class="row1" id = "Home">
            <div>
                <h1>Bittu Jaiswal</h1>
                <h3><i>I am fullstack developer</i></h3>
            </div>  
                <img class="imgclass" src="https://github.com/jbittu/jbittu.github.io/blob/main/aa.jpg?raw=true" style="width:300px; height: 300px;" alt="Luffy">
        </div>
        <div class="row2" id = "Project">
            <div>
                <h1>Project</h1>
                <ol>
                    <li><a href="#"><h4>Project 1</h4></a></li>
                    <li><a href="#"><h4>Project 2</h4></a></li>
                </ol>
            </div>        
        </div>
        <div class="row4" id = "About">
            <div>
                <h1>About</h1>
                <h3><i> hi i am bittu jaiswal</i></h3>
            </div>
        </div>
        <div>
            <h1>Services</h1>
            <div class="row5" id = "Services">
                <div class="box1"> 
                    <h3>Frontend developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis dolorem nesciunt debitis deserunt, delectus explicabo soluta sunt neque voluptatibus est, enim nemo eum dicta aliquid officiis earum reiciendis dolores eius.</p> 
                </div>
                <div class="box1">
                    <h3>Backend developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, atque. Sint provident beatae culpa temporibus nemo quia saepe eveniet qui eos autem aliquid modi rerum et explicabo, sequi quidem eius!</p>
                </div>
                <div class="box1">
                    <h3>Web developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vel aperiam suscipit vero assumenda, ducimus dolores voluptates corporis, sint, beatae ratione eos distinctio unde velit est? Quas minus quae placeat!</p>
                </div>
            </div>
        </div>
        <div class="row6" id = "Contact">
            <div>
                <h1>Contact</h1>
                <ol>
                    <li>Name</li>
                    <li>email</li>
                    <li>Phone no</li>
                </ol>
            </div>
        </div>
        <div class="fotter">
            <h6>all done</h6>
        </div> 
    </div>
    
</body>
</html>